<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Welcome to Middleman</title>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/stylesheets/normalize.css" rel="stylesheet" /><link href="/stylesheets/all.css" rel="stylesheet" />
  </head>

  <body class="index">
    <nav class="ui pointing menu">
          <a class="item active" href="index.html">about me</a>
          <a class="item" href="resume.html">resume</a>
          <a class="item" href="projects.html">projects</a>
</nav>
<div class="ui two column vertically divided centered grid container">
  <section class="row">
    <article class="column">
      <aside class="ui card">
      <img class="ui image" src="images/headshot.png" alt="Charlotte Manetta">
      <div class="content">
        <h1 class="header">CHARLOTTE MANETTA</h1>
        <div class="description">
          <p>DEVELOPER | DESIGNER | SOCCER COACH</p>
        </div>
      </div>
    </aside>
    </article>
    <article class="column">
      <p>I am a graphic designer and aspiring web developer located in the bay area. I am currently attending Dev Bootcamp and I expect to graduate in August 2015 with all of the skills necessary to become a full stack web developer.</p>
      <p>I have a passion for beautiful and functional graphic design and five years of experience working in design, IT and customer service departments of a small company. I have been involved in every aspect of the design process from idea generation through to production and implementation. I am hoping to use my background in graphic design to offer a unique perspective in the world of web development.</p>
    </article>
  </section>
  <footer class="row">
  <div class="ui horizontal list">
    <div class="item"><a href="https://github.com/cjmanetta"><i class="fa fa-github"></i></div>
    <div class="item"><a href="https://www.linkedin.com/in/charlottemanetta"><i class="fa fa-linkedin"></i></a></div>
  </div>
</footer>
</div>
    <script src="/javascripts/all.js"></script>
  </body>
</html>
